/** Enum con los diferentes códigos personalizados de error mapeados con su mensaje al usuario*/
export enum ErrorMessages {
  INTERNAL_SERVER_ERROR = "Ha ocurrido un error interno en el servidor",
  DATABASE_CONNECTION_ERROR = "Error al conectar con la base de datos",
  VALIDATION_ERROR = "Error de validación",
  EMAIL_SENDING_ERROR = "Ha ocurrido un error al enviar el correo electrónico",
  USER_EMAIL_ALREADY_EXISTS = "Ya existe un usuario con ese correo electrónico",
  USERNAME_ALREADY_EXISTS = "El nombre de usuario ya ha sido tomado, elije otro",
  USER_NOT_FOUND = "Usuario no encontrado",
  INACTIVE_ACCOUNT = "La cuenta esta inactiva, puedes solicitar un nuevo código de activación:",
  INCORRECT_PASSWORD = "La contraseña es incorrecta",
  INVALID_SESSION = "La sesión es invalida",
  SESSION_ALREADY_ACTIVE = "El usuario ya tiene una sesión activa",
  INVALID_CODE = "Código de verificación invalido",
  EXPIRED_CODE = "Código de verificación expirado",
  REQUIRED_TOKEN = "Token de sesión requerido",
  EXPIRED_TOKEN = "Token de sesión expirado",
  INVALID_TOKEN = "Token de sesión invalido o malformado",
  REQUIRED_REFRESH = "Refresh token de sesión requerido",
  MISSING_API_KEY = "Clave de api EduPromt es requerida",
  INACTIVE_API_KEY = "Clave de api EduPromt inactiva",
  EXPIRED_API_KEY = "Clave de api EduPromt expirada",
  INVALID_API_KEY = "Clave de api EduPromt invalida",
  INSUFFICIENT_SCOPES = "Clave de api no tiene EduPromt los permisos necesarios para acceder al recurso",
  API_KEY_VALIDATION_ERROR = "Ha ocurrido un error al validar la clave de api EduPrompt",
  MISSING_ADMIN_AUTH_HEADERS = "Las credenciales de administrador son requeridas",
  UNAUTHORIZED = "Acceso no autorizado",
  RESOURCE_NOT_FOUND = "Recurso educativo no encontrado",
  SOME_RESOURCE_NOT_FOUND = "Alguno de los recursos educativos no existe",
  PROMPT_NOT_FOUND = "Prompt no encontrado",
  SOME_PROMPT_NOT_FOUND = "Alguno de los prompts no existe",
  NOTIFICATION_NOT_FOUND = "Notificación del sistema no encontrada",
  SOME_NOTIFICATION_NOT_FOUND = "Alguna de las notificaciones no existe",
  IMAGE_GENERATION_NOT_COMPLETED = "La generación de imagenes no se completo",
  INDICATOR_NOT_FOUND = "Indicadores no fueron encontrados",
  USER_INDICATOR_ALREADY_CREATED = "El usuario ya tiene indicadores registrados",
}
